VITE_GOOGLE_API_KEY="AIzaSyBTyglVgM1ghlbvv9J8vpece7Miav8rveE"
VITE_SUPABASE_PROJECT_ID="pbgdgvwfydewnshjmcqa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBiZ2RndndmeWRld25zaGptY3FhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMDQ0MTgsImV4cCI6MjA4MTU4MDQxOH0.YlSNeehGF1tzvUHMCa9qDUduUJXPKxc-IoYLv0i8KZk"
VITE_SUPABASE_URL="https://pbgdgvwfydewnshjmcqa.supabase.co"