VITE_SUPABASE_PROJECT_ID="ikovgfkmeycxdpmiisbx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlrb3ZnZmttZXljeGRwbWlpc2J4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MTAwMzcsImV4cCI6MjA4MTM4NjAzN30.gebScU3n4tv72Xk8bYu1ldtnjJVTpjSM4fJMmuH_cPw"
VITE_SUPABASE_URL="https://ikovgfkmeycxdpmiisbx.supabase.co"
