VITE_GOOGLE_API_KEY="AIzaSyAawCY35bBno78kYo_YxiAUaZ-vpaxNXCI"
VITE_SUPABASE_PROJECT_ID="zurkvsgelpiklbdclodo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1cmt2c2dlbHBpa2xiZGNsb2RvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5OTc0OTEsImV4cCI6MjA4MTU3MzQ5MX0.7Tz2aGKw2m8u-iRsowTtWzyxESfViVZJqNfsBtzQYBc"
VITE_SUPABASE_URL="https://zurkvsgelpiklbdclodo.supabase.co"
